# ms-jwt-security

./: pom.xml
apigateway-app/: pom.xml
apigateway-app/src/main/java/com/ram/ms/: ApiGatewayApplication.java
apigateway-app/src/main/java/com/ram/ms/config/: AppConfig.java
apigateway-app/src/main/java/com/ram/ms/filter/: AuthenticationFilter.java  RouteValidator.java
apigateway-app/src/main/java/com/ram/ms/util/: JwtUtil.java
apigateway-app/src/main/resources/: application.yml
auth-app/: pom.xml
auth-app/src/main/java/com/ram/ms/: AuthAppApplication.java
auth-app/src/main/java/com/ram/ms/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
auth-app/src/main/java/com/ram/ms/controller/: AuthController.java
auth-app/src/main/java/com/ram/ms/dto/: AuthRequest.java
auth-app/src/main/java/com/ram/ms/entity/: UserCredential.java
auth-app/src/main/java/com/ram/ms/repository/: UserCredentialRepository.java
auth-app/src/main/java/com/ram/ms/service/: AuthService.java  JwtService.java
auth-app/src/main/resources/: application.properties  application.yml
cab-app/: pom.xml
cab-app/src/main/java/com/ram/ms/: CabAppApplication.java
cab-app/src/main/java/com/ram/ms/controller/: CabController.java  TestController.java
cab-app/src/main/java/com/ram/ms/dao/: OrderResponseDTO.java
cab-app/src/main/java/com/ram/ms/dto/: CabOrderDao.java
cab-app/src/main/java/com/ram/ms/service/: CabOrderService.java
cab-app/src/main/resources/: application.yml
hoy-app/: pom.xml
hoy-app/src/main/java/com/ram/ms/: HoyAppApplication.java
hoy-app/src/main/java/com/ram/ms/client/: CabServiceClient.java
hoy-app/src/main/java/com/ram/ms/config/: HoyAppConfig.java
hoy-app/src/main/java/com/ram/ms/controller/: HoyAppController.java  TestController.java
hoy-app/src/main/java/com/ram/ms/dto/: OrderResponseDTO.java
hoy-app/src/main/java/com/ram/ms/service/: HoyAppService.java
hoy-app/src/main/resources/: application.yml
registery-app/: pom.xml
registery-app/src/main/java/com/ram/ms/: RegisteryAppApplication.java
src/main/java/com/ram/ms/: MsJwtSecurityApplication.java
src/test/java/com/ram/ms/: MsJwtSecurityApplicationTests.java
