<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ram.ms</groupId>
    <artifactId>ms-jwt-security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>registery-app</artifactId>
  <packaging>war</packaging>
  <name>registery-app</name>
  <description>Registery App</description>
  
  <properties>
  
  </properties>
  
  <dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
	</dependencies>
	
</project>